<!DOCTYPE html>
<html lang="en">
<head>
<title>403 Forbidden</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #e27d7f !important;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}
.four{ color: #fff;
    float: left;
    text-align: center;
    width: 100%;font-size:5em}
	.four span{  font-size: 3em;
    line-height: 245px;}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	 
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
.logo{ background:url("../../../assets/front/images/Logo.png") center no-repeat; width:100%; float:left; height:64px;}
.fnf{ float: left;
    margin-left: 45em;
    margin-top: 2em;}
</style>

</head>
<body>
	<div id="container">
	<div class="col-md-12 col-xs-12  "> <div class="logo"></div></div>
		<div class="four"> <span> 403</span> <br>
		Directory access is forbidden.</div>

	</div>
	
</body>
</html>